# QuanTriKhachSan

Be/: .gitignore  HotelManagement.slnx
Be/HotelManagement.API/: HotelManagement.API.csproj  HotelManagement.API.http  Program.cs  appsettings.Development.json  appsettings.Example.json
Be/HotelManagement.API/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  HousekeepingController.cs  ReceptionController.cs  ReviewsController.cs  RoomsController.cs
Be/HotelManagement.API/Properties/: launchSettings.json
Be/HotelManagement.Application/: HotelManagement.Application.csproj
Be/HotelManagement.Application/DTOs/: AuthDtos.cs  BookingDtos.cs  UserDto.cs
Be/HotelManagement.Application/Interfaces/: IApplicationDbContext.cs  IJwtService.cs
Be/HotelManagement.Application/Mappings/: AutoMapperProfile.cs
Be/HotelManagement.Application/Models/: AuthResult.cs
Be/HotelManagement.Application/Services/: IAuthService.cs  IRoomAvailabilityService.cs
Be/HotelManagement.Domain/Entities/: BaseEntity.cs  Models.cs
Be/HotelManagement.Infrastructure/: HotelManagement.Infrastructure.csproj
Be/HotelManagement.Infrastructure/Middleware/: AuditLogMiddleware.cs
Be/HotelManagement.Infrastructure/Migrations/: 20260328085512_InitialCreate.Designer.cs  20260328085512_InitialCreate.cs  20260402075131_NormalizeIntKeys.Designer.cs  20260402075131_NormalizeIntKeys.cs  20260402075243_AddDecimalPrecision.Designer.cs  20260402075243_AddDecimalPrecision.cs  20260402075749_AddBookingHold.Designer.cs  20260402075749_AddBookingHold.cs  ApplicationDbContextModelSnapshot.cs
Be/HotelManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
Be/HotelManagement.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Be/HotelManagement.Infrastructure/Seed/: DatabaseSeeder.cs
Be/HotelManagement.Infrastructure/Services/: AuthService.cs  BookingHoldCleanupService.cs  JwtService.cs  RoomAvailabilityService.cs
Fe/: index.html  metadata.json
Fe/src/: App.tsx  constants.ts  index.css  types.ts
Fe/src/components/: DashboardLayout.tsx  GuestLayout.tsx  Header.tsx  Sidebar.tsx
Fe/src/components/dashboard/: PageHeader.tsx  RoomCard.tsx
Fe/src/components/ui/: Badge.tsx  Pagination.tsx  SearchInput.tsx  StatCard.tsx
Fe/src/lib/: api.ts  auth.ts
Fe/src/pages/: AboutPage.tsx  AmenitiesPage.tsx  BookingsPage.tsx  HousekeepingPage.tsx  LandingPage.tsx  ReceptionPage.tsx  RoomStatusPage.tsx  SettingsPage.tsx
